; ================================
;  huey supervisor
; ================================

[program:derbot]
command = /home/dunn0172/code/derbot/start_huey.sh  ; Command to start huey

user=dunn0172
numprocs=1
stdout_logfile=/home/dunn0172/code/derbot/logs/worker.log
stderr_logfile=/home/dunn0172/code/derbot/logs/error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10 
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 2

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true
